KEC_TULUNGAGUNG
---------------------------
43071#KEDUNGSOKO
43083#PANGGUNGREJO
43082#SEMBUNG
43081#KUTOANYAR
43080#KAUMAN
43079#KAMPUNGDALEM
43078#KENAYAN
43077#KEPATIHAN
43076#BAGO
43075#JEPUN
43074#TAMANAN
43073#KARANGWARU
43072#TERTEK
43084#BOTORAN

KEC_PAKEL
---------------------------
43333#SAMBITAN
43350#GESIKAN
43349#GEBANG
43348#NGRANCE
43347#BANGUNJAYA
43346#SANAN
43345#KASREMAN
43344#BANGUNMULYO
43343#PECUK
43342#SUWALUH
43341#PAKEL
43340#GOMBANG
43339#SODO
43338#NGEBONG
43337#TAMBAN
43336#DUWET
43335#SUKOANYAR
43334#BONO
43351#GEMPOLAN

KEC_BANDUNG
---------------------------
43314#NGLAMPIR
43330#KESAMBI
43329#BULUS
43328#SURUHAN LOR
43327#NGEPEH
43326#SINGGIT
43325#SOKO
43324#SUKOHARJO
43323#SEBALOR
43322#MERGAYU
43321#BANDUNG
43320#SURUHAN KIDUL
43319#NGUNGGAHAN
43318#SUWARU
43317#KEDUNGWILUT
43316#BANTENGAN
43315#TALUN KULON
43331#GANDONG

KEC_CAMPURDARAT
---------------------------
43304#NGENTRONG
43305#GEDANGAN
43306#SAWO
43307#GAMPING
43308#CAMPURDARAT
43309#WATES
43310#PELEM
43311#POJOK
43312#TANGGUNG

KEC_BESUKI
---------------------------
43293#BESOLE
43301#SITOYOBAGUS
43300#WATES KROYO
43299#TANGGULKUNDUNG
43298#SEDAYUGUNUNG
43297#TANGGULTURUS
43296#KEBOIRENG
43295#BESUKI
43294#TANGGULWELAHAN
43302#TULUNGREJO

KEC_KALIDAWIR
---------------------------
43275#KALIBATUR
43290#BETAK
43289#TANJUNG
43288#DOMASAN
43287#NGUBALAN
43286#SALAKKEMBANG
43285#TUNGGANGRI
43284#JABON
43283#PAKISAJI
43282#JOHO
43281#WINONG
43280#BANYU URIP
43279#KARANGTALUN
43278#KALIDAWIR
43277#SUKOREJO KULON
43276#REJOSARI
43291#PAGERSARI

KEC_REJOTANGAN
---------------------------
43258#TENGGUR
43272#TENGGONG
43271#ARIYOJEDING
43270#TEGALREJO
43269#PAKISREJO
43268#REJOTANGAN
43267#BLIMBING
43266#SUMBERAGUNG
43265#TANEN
43264#BANJAREJO
43263#JATIDOWO
43262#SUKOREJO WETAN
43261#TUGU
43260#KARANGSARI
43259#PANJEREJO
43273#BUNTARAN

KEC_PUCANGLABAN
---------------------------
43248#PUCANGLABAN
43249#KALIDAWE
43250#PANGGUNGKALAK
43251#KALIGENTONG
43252#SUMBERBENDO
43253#MANDING
43254#PANGGUNGUNI
43255#SUMBERDADAP
43256#DEMUK

KEC_NGUNUT
---------------------------
43229#KARANGSONO
43245#PULOSARI
43244#KROMASAN
43243#PURWOREJO
43242#SUMBEREJO KULON
43241#GILANG
43240#KALANGAN
43239#NGUNUT
43238#SUMBEREJO WETAN
43237#KALIWUNGU
43236#SUMBERINGIN KIDUL
43235#SUMBERINGIN KULON
43234#PANDANSARI
43233#BALESONO
43232#SELOREJO
43231#KACANGAN
43230#SAMIR
43246#PULOTONDO

KEC_SUMBERGEMPOL
---------------------------
43211#SAMBIDOPLANG
43226#SAMBIROBYONG
43225#JABALSARI
43224#SUMBERDADI
43223#BENDILJATI WETAN
43222#BENDILJATI KULON
43221#WONOREJO
43220#TAMBAKREJO
43219#JUNJUNG
43218#DOROAMPEL
43217#PODOREJO
43216#SAMBIJAJAR
43215#BENDILWUNGU
43214#TRENCENG
43213#MIRIGAMBAR
43212#WATES
43227#BUKUR

KEC_GONDANG
---------------------------
43190#KENDAL
43201#BENDUNGAN
43202#NOTOREJO
43203#SIDEM
43204#SIDOMULYO
43205#BLENDIS
43206#MOJOARUM
43207#TIUDAN
43208#JARAKAN
43200#GONDANG
43199#NGRENDENG
43191#TAWING
43192#GONDOSULI
43193#DUKUH
43194#SEPATAN
43195#MACANBANG
43196#KIPING
43197#REJOSARI
43198#BENDO
43209#WONOKROMO

KEC_KARANGREJO
---------------------------
43176#BUNGUR
43187#JELI
43186#PUNJUL
43185#SUKOREJO
43184#KARANGREJO
43183#SUKODONO
43182#GEDANGAN
43181#TANJUNGSARI
43180#SUKOWIDODO
43179#SEMBON
43178#SUKOWIYONO
43177#BABADAN
43188#TULUNGREJO

KEC_SENDANG
---------------------------
43164#KEDOYO
43173#NGLURUP
43172#SENDANG
43171#NYAWANGAN
43170#PICISAN
43169#TUGU
43168#DONO
43167#KROSOK
43166#TALANG
43165#NGLUTUNG
43174#GEGER

KEC_PAGERWOJO
---------------------------
43152#WONOREJO
43161#GONDANGGUNUNG
43160#SIDOMULYO
43159#KRADINAN
43158#PAGERWOJO
43157#PENJOR
43156#SAMAR
43155#SEGAWE
43154#MULYOSARI
43153#KEDUNGCANGKRING
43162#GAMBIRAN

KEC_KAUMAN
---------------------------
43138#BOLOREJO
43149#BANARAN
43148#KATES
43147#PUCANGAN
43146#KARANGANOM
43145#MOJOSARI
43144#SIDOREJO
43143#KALANGBRET
43142#PANGGUNGREJO
43141#BATANGSAREN
43140#BALEREJO
43139#KAUMAN
43150#JATIMULYO

KEC_NGANTRU
---------------------------
43124#PAKEL
43135#POJOK
43134#KEPUHREJO
43133#BATOKAN
43132#MOJOAGUNG
43131#NGANTRU
43130#BENDOSARI
43129#PULEREJO
43128#BANJARSARI
43127#PADANGAN
43126#SRIKATON
43125#PUCUNGLOR
43136#PINGGIRSARI

KEC_KEDUNGWARU
---------------------------
43070#TULUNGAGUNG
43332#PAKEL
43313#BANDUNG
43303#CAMPURDARAT
43292#BESUKI
43274#KALIDAWIR
43257#REJOTANGAN
43247#PUCANGLABAN
43228#NGUNUT
43210#SUMBERGEMPOL
43189#GONDANG
43175#KARANGREJO
43163#SENDANG
43151#PAGERWOJO
43137#KAUMAN
43123#NGANTRU
43103#KEDUNGWARU
43085#BOYOLANGU
43352#TANGGUNGGUNUNG

KEC_BOYOLANGU
---------------------------
43086#WAJAK KIDUL
43101#SOBONTORO
43100#BEJI
43099#SERUT
43098#TANJUNGSARI
43097#KEPUH
43096#KARANGREJO
43095#WAJAK LOR
43094#MOYOKETEN
43093#WAUNG
43092#BONO
43091#KENDALBULUR
43090#NGRANTI
43089#BOYOLANGU
43088#PUCUNGKIDUL
43087#SANGGRAHAN
43102#GEDANGSEWU

KEC_TANGGUNGGUNUNG
---------------------------
43353#KRESIKAN
43354#JENGLUNGHARJO
43355#NGREJO
43356#TANGGUNG GUNUNG
43357#NGEPOH
43358#TENGGAREJO
43359#PAKISREJO